# mqtt-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/basic/: Recv.java  Send.java
src/main/java/org/example/exchange/: RecvExchange.java  SendExchange.java
src/main/java/org/example/pojo/: ItemPOJO.java  JsonDomainObject.java  POJOBase.java  RecvPOJO.java  SendPOJO.java
src/main/java/org/example/receiver/: Recv.java
src/main/java/org/example/sender/: Send.java
src/main/resources/jsonschemas/: ItemPOJO.json  ItemSchema.json  MetadataSchema.json  metadataPOJOSchema.json
tools/rabbitmq-compose-test/: compose.yaml
tools/rabbitmq-compose-test/init/: definitions.json  rabbitmq.conf
