# Enable the management plugin
load_definitions = /etc/rabbitmq/definitions.json

# Default virtual host
default_vhost = /

# Networking settings
listeners.tcp.default = 5672
management.listener.port = 15672